{
  "name": "goto-go-trainer",
  "version": "1.0.0",
  "description": "A website to help guide players of all levels in Go to get stronger!",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/mocha-phantomjs/bin/mocha-phantomjs js_tests/TestRunner.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/goto_go_trainer/goto-go-trainer.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "http://goto-go-trainer.herokuapp.com/",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-phantomjs": "^4.1.0",
    "sinon": "^1.17.6"
  }
}
